-- **********************************************************
-- JMS configuration for the anticipated live environment

-- **********************************************************

jms.jndiContextFactory=${JMS_JNDICONTEXTFACTORY}

jms.queueConnectionFactoryName=${JMS_QUEUECONNECTIONFACTORYNAME}
jms.queueName=${JMS_OFFICEREVENTQUEUE}

-- should ALWAYS be false for the live environment
officer.contextProxyEnabled=false

-- database jndi name
db.datasource=chipsBulkDS

-- jdbc fetch size to set for spring jdbc template in spring xml
jdbc.fetchSize=${OFFICER_BULK_PROCESS_JDBC_FETCH_SIZE}