BATCH_FOLDER="/apps/oracle/input-output"
COMPLIANCE_TRIGGER_SCRIPT="../compliance-trigger/compliance-trigger.sh"
LETTER_PRODUCER_SCRIPT="../letter-producer/letter-producer.sh"
LETTER_PRODUCER_PROPERTIES="../letter-producer/letter-producer.properties"
DOC1_PRODUCER_SCRIPT="../doc1-producer/doc1-producer.sh"
DOC1_PRODUCER_CONFIG="../doc1-producer/doc1-producer-config.xml"
DOC1_PRODUCER_PROPERTIES="../doc1-producer/doc1-producer.properties"
LETTER_CHECK_MAX=72
LETTER_CHECK_PERIOD=360
ERROR_FILES="FO_DISS_ERROR NO_WELSH_ERROR NO_RES01_WELSH_ERROR NO_RES02_WELSH_ERROR NO_SCOT_ERROR NA_EW_ERROR NO_LIQ_WELSH_ERROR FO_LIQ_ERROR FO_DEB_ERROR NO_SHUTTLE_WELSH_ERROR FO_SHUTTLE_ERROR FO_COMP_ERROR FO_PROS_ERROR FO_SHUTTLE_ERROR NO_SCOT_WSO_ERROR FO_WSO_ERROR WSOLW"
AFP_FILES="COMPLETT DEF3 DEF3R DEF49EW NICOMP NIDEF3 NIDEF3R NIDEF49 SCDEF3 SCDEF3R SCOTDOC1 SCOTDOC1PF WCOMPLETT WDEF3 WDEF3R WDEF49EW CERTSSCDEF6 NICERTSDEF6 NIDISS NINOINCERT NIVOL652A NIVOL652C NOINCERT NOINSERT SCNOINCERT SCVOLDISS VOL652A VOL652C VOLDISS WNOINSRT WVOL652A WVOL652C NIREMLETTS REMLETTS SCREM WREMLETT CHSHUREP WSHUREP HS1COPY HS1CPYW HSOL1 HSOL1W SUMMONS SUMMONSW WITNESS WITNESSW WSOLE NewDirCOMPLETT.txt NewDirNICOMP.txt NewDirSCOTDOC1.txt"
AFP_INPUT_LOCATION="${BATCH_FOLDER}/afpInput"
AFP_OUTPUT_LOCATION="${BATCH_FOLDER}/afpOutput"
SWIFTSORT_INPUT_LOCATION="${BATCH_FOLDER}/afpSwiftSortInput"
DOC1FILE_CH_ADDRESS_DIR="${BATCH_FOLDER}/doc1ProducerOutput_ch_address"
DOC1_GATEWAY_LOCATION_EW="${BATCH_FOLDER}/gateway/doc1/ew"
